{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-22744","appId":"1:622285247506:android:7a88c8b9ebada4ed68f4cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-22744","appId":"1:622285247506:ios:f06e8de3fc294b9468f4cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-22744","configurations":{"android":"1:622285247506:android:7a88c8b9ebada4ed68f4cb","ios":"1:622285247506:ios:f06e8de3fc294b9468f4cb"}}}}}}